.main-header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding-top: 1em

.logo
  width: 25%
  min-width: 10rem
  max-width: 15rem

.unstyled-list
  margin: 0
  padding: 0
  list-style: none
